* {
    padding: 0;
    margin: 0;
    text-decoration: none;

}

body {
    font-family: 'Montserrat', sans-serif;
}

.main {
    padding: 30px;
}

.container {
    max-width: 700px;
    margin: 0 auto;
}

.main__btn {
    padding: 10px 20px;
    border: 2px solid grey;
    border-radius: 15px;
    background-color: #fff;
    display: block;
    margin: 0 auto;
}

.main__btn:hover {
    box-shadow: 0px 0px 29px 0px rgb(0 0 0 / 30%);
}

.main__title {
    margin-top: 15px;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    font-size: 28px;
}
.main__cards {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
}

.main__card {
    max-width: 200px;
    outline: 1px solid grey;
}

.main__card:hover {
    box-shadow: 0px 0px 29px 0px rgb(0 0 0 / 30%);
}

.card__img {
    width: 100%;
    height: auto;
}

.card__description {
    padding: 10px 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card__title {
    font-size: 16px;
    padding-bottom: 10px;
}

.card__text {
    font-size: 14px;
}